<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="product.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div id="slide">
          <div class="item">
            <div class="image">
              <img src="assets/lxe.png" />
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="assets/lxe.png" />
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="assets/lxe.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>
            2025 <br />
            New Lauching
          </h1>
          <p class="price">Rs. 2,950.00</p>
          <p>In stock - Ready to ship</p>
          <p>Size: 130ml (Spray)</p>
          <div class="product-size">
            <p>130ml (lxe)</p>
            <p>55ml (lxe)</p>
            <p>20ml (lxe)</p>
          </div>
          <div class="input-tag">
            <input
              type="text"
              placeholder="Enter the name to be printed on the perfume"
            />
          </div>
          <div class="choose-char">
            <p>Male</p>
            <p>Female</p>
            <p>Unisex</p>
          </div>
          <div class="choose-char">
            <p>Mild</p>
            <p>Medium</p>
            <p>Strong</p>
          </div>
        </div>
        <div class="right">
          <div class="add-heart">
            <p>Add to wishlist</p>
          </div>
          <div class="description">
            <p>
              LXE-1009 has a unique blend of delightful pineapple, bergamot and
              cedar wood fragrances. It has a dominant note of oriental scents
              and is sure to catch the attention of many and can be used for
              casual occasions like small parties, gatherings, etc. Oriental-099
              has a unique blend of delightful pineapple, bergamot and cedar
              wood fragrances. It has a dominant note of oriental scents and is
              sure to catch the attention of many and can be used for casual
              occasions like small parties, gatherings, etc. Oriental-099 has a
              unique blend of delightful pineapple, bergamot and cedar wood
              fragrances. It has a dominant note of oriental scents and is sure
              to catch the attention of many and can be used for casual
              occasions like small parties, gatherings, etc.
            </p>
          </div>

          <button class="btn">Add to Cart</button>
        </div>
      </div>
    </div>
    <main>
      <div class="container1">
        <div class="content-bottle">
          <div class="left-img">
            <div class="carousel">
              <div class="carousel-track">
                <img src="/assets/lxe.png" class="carousel-slide" />
                <img src="/assets/lxe.png" class="carousel-slide" />
                <img src="/assets/lxe.png" class="carousel-slide" />
              </div>

              <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </div>
          </div>

          <div class="right-text">
            <h1>Perfume Perspectives</h1>
            <p>
              Mystic Essence is more than just a fragrance; it is an experience
              that takes you on a mystical journey. It captures the essence of a
              moonlit forest, where whispers of magic float in the air, and
              ethereal creatures come alive under the shimmering stars.
            </p>
            <a href="#" class="btn">See More</a>
          </div>
        </div>
      </div>

      <section class="contain-4">
        <div class="autoShow">
          <figure>
            <img src="assets/w-1.png" alt="" />
          </figure>
          <p>
            When an unknown printer took a galley of type and scrambled it to
            make a type specimen b <br />
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop like.
          </p>
        </div>

        <div class="autoShow">
          <figure>
            <img src="assets/w-3.png" alt="" />
          </figure>
          <p>
            When an unknown printer took a galley of type and scrambled it to
            make a type specimen b <br />
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
      </section>

      <div class="container2">
        <div class="content-bottle">
          <!-- Left Column -->
          <div class="left-img">
            <h1>
              I am creating a <br />
              sense of well-being
            </h1>
            <p>
              Mystic Essence is more than just a fragrance; it is an experience
              that takes you on a mystical journey. It captures the essence of a
              moonlit forest, where whispers of magic float in the air, and
              ethereal creatures come alive under the shimmering stars.
            </p>
            <a href="#">Shop Now</a>
          </div>

          <!-- Center Product Card -->
          <div class="center-cart">
            <img src="assets/gallery1.webp" alt="Perfume Bottle" />
          </div>

          <!-- Right Background Image -->
          <div class="right-img">
            <img src="assets/gallery2.webp" alt="Perfume Bottle Large" />
          </div>
        </div>
      </div>
      <div class="main-container1">
        <div class="card">
          <div class="imgBx">
            <img src="assets/lxe.png" alt="nike-air-shoe" />
          </div>

          <div class="contentBx">
            <h2>LXE-1009</h2>

            <div class="size">
              <h3>Size :</h3>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>10</span>
            </div>

            <div class="color">
              <h3>Color :</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="assets/lxe.png" alt="nike-air-shoe" />
          </div>

          <div class="contentBx">
            <h2>LXE-1009</h2>

            <div class="size">
              <h3>Size :</h3>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>10</span>
            </div>

            <div class="color">
              <h3>Color :</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="assets/lxe.png" alt="nike-air-shoe" />
          </div>

          <div class="contentBx">
            <h2>LXE-1009</h2>

            <div class="size">
              <h3>Size :</h3>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>10</span>
            </div>

            <div class="color">
              <h3>Color :</h3>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <!-- <div class="product-card">
          <h4>SKINN</h4>
          <h2>SNAKE PERFUME FOR MEN</h2>
          <p class="scent-label">scent</p>
          <img src="assets/lxe.png" alt="Perfume Product" class="product-img" />
          <p class="price">
            Rs. 3,800.00 <span class="old-price">Rs. 4,000.00</span>
          </p>
          <div class="rating">★★★★★</div>
          <p>SIZE: 60 ml &nbsp;&nbsp; COLOR: Pink</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <h4>SKINN</h4>
          <h2>SNAKE PERFUME FOR MEN</h2>
          <p class="scent-label">scent</p>
          <img src="assets/lxe.png" alt="Perfume Product" class="product-img" />
          <p class="price">
            Rs. 3,800.00 <span class="old-price">Rs. 4,000.00</span>
          </p>
          <div class="rating">★★★★★</div>
          <p>SIZE: 60 ml &nbsp;&nbsp; COLOR: Pink</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <h4>SKINN</h4>
          <h2>SNAKE PERFUME FOR MEN</h2>
          <p class="scent-label">scent</p>
          <img src="assets/lxe.png" alt="Perfume Product" class="product-img" />
          <p class="price">
            Rs. 3,800.00 <span class="old-price">Rs. 4,000.00</span>
          </p>
          <div class="rating">★★★★★</div>
          <p>SIZE: 60 ml &nbsp;&nbsp; COLOR: Pink</p>
          <button>Add to Cart</button>
        </div> -->
      </div>
      <div class="container3">
        <div class="content-text1">
          <div class="left-img1">
            <h1>Perfume Perspectives</h1>
            <p>
              Mystic Essence is more than just a fragrance; it is an experience
              that takes you on a mystical journey. It captures the essence of a
              moonlit forest, where whispers of magic float in the air, and
              ethereal creatures come alive under the shimmering stars. With
              each spritz, you are transported to this enchanted realm, where
              dreams and reality intertwine.
            </p>
          </div>
          <div class="right-text1">
            <input type="text" placeholder="Enter the Email ID" />
          </div>
        </div>
      </div>
    </main>

    <script src="product.js"></script>
  </body>
</html>
